index.pug
include inc/mixin.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css", integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l", crossorigin="anonymous")
        link(rel="stylesheet", href="assets/css/style.css")



        title Document
    body 


        

            
        



    header
        section(class="sec-1")
            .container
                .row
                    .col-4
                        img(src="./scratch/wine-cups.png", alt="", style='width:auto;height:120px;')
                    .col-5
                        div.d-flex
                            p 
                                i.fas.fa-phone-alt.co 
                                | 
                                | 08 9791 6575
                            p.ml-3
                                i.fas.fa-map.co
                                | 
                                | Lot 757,Oceam Drive,Bunbury
                        div.text-center
                            span.title-fredreka
                                | Mike a Reservation
                    .col-3
                        div.co-icon
                            a(href="#")
                                i.fab.fa-facebook-f.co
                            a(href="#") 
                                i.fab.fa-instagram.co
            nav.navbar.navbar-expand-lg.navbar-light
              button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarsExample08", aria-controls="navbarsExample08", aria-expanded="false", aria-label="Toggle navigation")
                span.navbar-toggler-icon
              .collapse.navbar-collapse.justify-content-md-center#navbarsExample08
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.active( href="#") HOME
                    -let menuBtn = ['DINING','LUNCH','FUNCTIONS','BREAKFAST','WHAT\'S ON','RESERVATION','ABOUT','CONTACT']
                    -let menuActive = ''
                    each val,index in menuBtn
                        -if (index == 0){menuActive = 'active'}else{menuActive = ''}
                        li.nav-item(class=menuActive)
                            a.nav-link(href="#")=val
        hr
    section.sec-img-1(style="background-image: url(./scratch/home-banner.png);background-repeat: no-repeat; background-position: center center; background-size: cover; width: 100%;")
        .continer 
            h2(class="title-1").title-fredreka
                | A Dining Experience
    section(class="sec-2")
        .container
            .row
                -
                    let x = [
                        ['rgb(242, 114, 87)','rgb(93, 160, 170)'],
                        ['rgb(93, 160, 170)','rgb(34, 58, 71)'],
                        ['rgb(34, 58, 71)','rgb(242, 114, 87)'],
                    ]
                each val in x
                    .col-4
                        +mainImgeCircle1(val[0],val[1])
    section(class="sec-p")
        .container
            +mainHeading('rgb(255, 181, 161)','Hello World','The Backbeach Eating House')
        hr
    section(class="sec-3")
        .container
            .row
                .col-2
                .col-8
                    p.ph-1
                        | There's Only One Place Like The Backbeack Cafe & Restaurent,located on Bunbury's Backbeach With uninterrupted views of crisp White sand and the Indian Ocean. The Perfect Place to eat, ralax and enjoy 
                    p.ph-2.title-fredreka
                        | We are proud to support local basiness and local producers by courcing as much as possible locally,including fish from Augusta, beet and chicken from Wwestern Austrailia (DBC) Coffee from Yollingup and Wines from Feguson Valley, Margaret River and throghout the South West.
                .col-2
                    +mainBtn('rgb(34, 58, 71)',true)
    section.sec-4(style="background-image: url(./scratch/news-bg.png); background-repeat-y: no-repeat;")
        .container
            .row
                .col-4
                    .co-main-img
                        p.title-fredreka(class="para-1")
                            | whats On
                        +imgCircle('rgb(34, 58, 71)')
                        p.title-fredreka(class="para-2")
                            | 10.0.0.1
                .col-5
                    h2.title-fredreka
                        | Mother's Day
                    p 
                        | Join us to celebrate your mum this Mother's Day.Breakfast and lunch are preity full but we're taking dinner bookings so yo...
                    +mainBtn('rgb(34, 58, 71)',false)
                .col-3
    section.sec-5(style="background-image: url(./scratch/testimonials.png);background-position: center center;background-repeat: no-repeat;background-size: cover;height: 600px;")
        .container
            .row
                .col-5
                .col-7
                    h2.title-fredreka
                        | Happy Customers 
                    div.bd-text
                        | Ah! What a place. i could go have breakfast every single day and not get tired by the views. the staff are very kind and helpful, and the food is AMAZING! A MUSi visit place if you're visiting Bunbury!
                        hr(style="color:white")
                        | Saad Uido
    section.sec-6(style="background-image: url(./scratch/subscribe-bg.png);background-position: center center;background-repeat: no-repeat;background-size: cover;")
        .container
            div(style="margin-bottom: 40px")
                +mainHeading-2('rgb(93, 160, 170)','Sign Up','white','Subscribe to our email newsletter')
            form.row
                .col-auto
                    input(type="text", placeholder="you Name")
                .col-auto
                    input(type="email", placeholder="you Email")
                .col-auto
                    button.mb-3(type="submit") subscribe
            
    section(class="sec-7")
        .container
            +mainHeading('rgb(255, 181, 161)','Sociale','Follow us in facebook & instagram')
    hr
    section(class="sec-8")
        .container
            .cont
                .row
                    .col-12
                        .row.cont-co
                            col-auto
                                a(href="#").mr-3.cont-a
                                    i.fab.fa-facebook-f
                            col-auto
                                        span.title-fredreka
                                            | Mike a Reservation
                    .col-6 
                        img(src="./scratch/call-to-action-1.png", alt="")
                    .col-6
                        .div.cont-1 
                            span 
                                i.fas.fa-calendar-alt.co-icon
                                span 
                                    | Posted 31 Jan 2020
                            span.cont-1-a
                                i.fas.fa-thumbs-up.co-icon
                                span 
                                    | 24 Likes
                        p 
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        p.para-img.title-fredreka
                            | Read in facebook
            .cont-icon
                a.m-3(href="#")
                    i.fab.fa-instagram.icon 
                span.title-fredreka 
                    | @Backew'ldld's
    section.sec-9(style="background-image: url(./scratch/news-bg.png); background-position: center center; width: 100%;")
        .container
            div.hd-main
                +mainHeading('rgb(242, 114, 87)','contact','send us a message below')
            .row
                .col-6 
                    input(type="name", placeholder="you Name")
                    br
                    input(type="phone", placeholder="you Phone")
                    br
                    input(type="email", placeholder="you Email")
                .col-6
                    textarea(name="message" , value="you Message", rows="3") 
                    br
                    button(type="submit") Send
                p(style="margin-top: 40px") 
                    | @Copyright sit amet, consectetur adipisicing //sit amet, consectetur 
    footer.foot
        .container
            .row
                .col-1 
                    img(src="./scratch/glass-cheers.png", alt="")
                .col-11
                    b
                        | Lorem ipsum dolor sit amet consecteturamet consectetur adipisicing elit. In, necessit:
                    p
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, praesentium neque. Odio facere modi adipisci, at aut error laborum. Modi aut deserunt eos natus explicabo vitae, animi laboriosam voluptates voluptate?


        script(src="https://kit.fontawesome.com/1713315dbb.js", crossorigin="anonymous")
        script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js", integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj", crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js", integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns", crossorigin="anonymous")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
  </head>
  <body> </body>
  <header>
    <section class="sec-1">
      <div class="container">
        <div class="row">
          <div class="col-4"><img src="./scratch/wine-cups.png" alt="" style="width:auto;height:120px;"></div>
          <div class="col-5">
            <div class="d-flex">
              <p> <i class="fas fa-phone-alt co"> </i> 
                08 9791 6575
              </p>
              <p class="ml-3"><i class="fas fa-map co"></i> 
                Lot 757,Oceam Drive,Bunbury
              </p>
            </div>
            <div class="text-center"><span class="title-fredreka">Mike a Reservation</span></div>
          </div>
          <div class="col-3">
            <div class="co-icon"><a href="#"><i class="fab fa-facebook-f co"></i></a><a href="#"> <i class="fab fa-instagram co"></i></a></div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="#">HOME</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">DINING</a></li>
            <li class="nav-item"><a class="nav-link" href="#">LUNCH</a></li>
            <li class="nav-item"><a class="nav-link" href="#">FUNCTIONS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">BREAKFAST</a></li>
            <li class="nav-item"><a class="nav-link" href="#">WHAT'S ON</a></li>
            <li class="nav-item"><a class="nav-link" href="#">RESERVATION</a></li>
            <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </section>
    <hr>
  </header>
  <section class="sec-img-1" style="background-image: url(./scratch/home-banner.png);background-repeat: no-repeat; background-position: center center; background-size: cover; width: 100%;">
    <div class="continer"> 
      <h2 class="title-1 title-fredreka">A Dining Experience</h2>
    </div>
  </section>
  <section class="sec-2">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="co-main-img component-main-img-circle-1">
            <div class="co-img component-img-circle" style="border: 20px solid rgb(242, 114, 87)"><img class="w-100" src="https://via.placeholder.com/200" alt=""/></div>
            <p class="co-para" style="background-color: rgb(93, 160, 170)">Dining Menu</p>
          </div>
        </div>
        <div class="col-4">
          <div class="co-main-img component-main-img-circle-1">
            <div class="co-img component-img-circle" style="border: 20px solid rgb(93, 160, 170)"><img class="w-100" src="https://via.placeholder.com/200" alt=""/></div>
            <p class="co-para" style="background-color: rgb(34, 58, 71)">Dining Menu</p>
          </div>
        </div>
        <div class="col-4">
          <div class="co-main-img component-main-img-circle-1">
            <div class="co-img component-img-circle" style="border: 20px solid rgb(34, 58, 71)"><img class="w-100" src="https://via.placeholder.com/200" alt=""/></div>
            <p class="co-para" style="background-color: rgb(242, 114, 87)">Dining Menu</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec-p">
    <div class="container">
      <div class="component-main-title">
        <h2 class="title font-pacifico" style="color:rgb(255, 181, 161)">Hello World</h2>
        <p class="sub-title title-fredreka">The Backbeach Eating House</p>
      </div>
    </div>
    <hr>
  </section>
  <section class="sec-3">
    <div class="container">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
          <p class="ph-1">There's Only One Place Like The Backbeack Cafe & Restaurent,located on Bunbury's Backbeach With uninterrupted views of crisp White sand and the Indian Ocean. The Perfect Place to eat, ralax and enjoy </p>
          <p class="ph-2 title-fredreka">We are proud to support local basiness and local producers by courcing as much as possible locally,including fish from Augusta, beet and chicken from Wwestern Austrailia (DBC) Coffee from Yollingup and Wines from Feguson Valley, Margaret River and throghout the South West.</p>
        </div>
        <div class="col-2">
          <button class="component-main-btn title-fredreka" style="background-color: rgb(34, 58, 71)">Read <br/>More<i class="fas fa-angle-right icon"></i>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="sec-4" style="background-image: url(./scratch/news-bg.png); background-repeat-y: no-repeat;">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="co-main-img">
            <p class="title-fredreka para-1">whats On</p>
            <div class="co-img component-img-circle" style="border: 20px solid rgb(34, 58, 71)"><img class="w-100" src="https://via.placeholder.com/200" alt=""/></div>
            <p class="title-fredreka para-2">10.0.0.1</p>
          </div>
        </div>
        <div class="col-5">
          <h2 class="title-fredreka">Mother's Day</h2>
          <p>
             Join us to celebrate your mum this Mother's Day.Breakfast and lunch are preity full but we're taking dinner bookings so yo...</p>
          <button class="component-main-btn title-fredreka" style="background-color: rgb(34, 58, 71)">Read More<i class="fas fa-angle-right icon"></i>
          </button>
        </div>
        <div class="col-3"></div>
      </div>
    </div>
  </section>
  <section class="sec-5" style="background-image: url(./scratch/testimonials.png);background-position: center center;background-repeat: no-repeat;background-size: cover;height: 600px;">
    <div class="container">
      <div class="row">
        <div class="col-5"></div>
        <div class="col-7">
          <h2 class="title-fredreka">Happy Customers </h2>
          <div class="bd-text">Ah! What a place. i could go have breakfast every single day and not get tired by the views. the staff are very kind and helpful, and the food is AMAZING! A MUSi visit place if you're visiting Bunbury!
            <hr style="color:white">Saad Uido
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec-6" style="background-image: url(./scratch/subscribe-bg.png);background-position: center center;background-repeat: no-repeat;background-size: cover;">
    <div class="container">
      <div style="margin-bottom: 40px">
        <div class="component-main-title">
          <h2 class="title font-pacifico" style="color:rgb(93, 160, 170)">Sign Up</h2>
          <p class="sub-title title-fredreka" style="color:white">Subscribe to our email newsletter</p>
        </div>
      </div>
      <form class="row">
        <div class="col-auto">
          <input type="text" placeholder="you Name">
        </div>
        <div class="col-auto">
          <input type="email" placeholder="you Email">
        </div>
        <div class="col-auto">
          <button class="mb-3" type="submit">subscribe</button>
        </div>
      </form>
    </div>
  </section>
  <section class="sec-7">
    <div class="container">
      <div class="component-main-title">
        <h2 class="title font-pacifico" style="color:rgb(255, 181, 161)">Sociale</h2>
        <p class="sub-title title-fredreka">Follow us in facebook &amp; instagram</p>
      </div>
    </div>
  </section>
  <hr>
  <section class="sec-8">
    <div class="container">
      <div class="cont">
        <div class="row">
          <div class="col-12">
            <div class="row cont-co">
              <col-auto><a class="mr-3 cont-a" href="#"><i class="fab fa-facebook-f"></i></a></col-auto>
              <col-auto><span class="title-fredreka">Mike a Reservation</span></col-auto>
            </div>
          </div>
          <div class="col-6"> <img src="./scratch/call-to-action-1.png" alt=""></div>
          <div class="col-6">
            <div class="div cont-1"> <span> <i class="fas fa-calendar-alt co-icon"></i><span>
                   Posted 31 Jan 2020</span></span><span class="cont-1-a"><i class="fas fa-thumbs-up co-icon"></i><span>
                   24 Likes</span></span></div>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="para-img title-fredreka">Read in facebook</p>
          </div>
        </div>
      </div>
      <div class="cont-icon"><a class="m-3" href="#"><i class="fab fa-instagram icon"> </i></a><span class="title-fredreka">
           @Backew'ldld's</span></div>
    </div>
  </section>
  <section class="sec-9" style="background-image: url(./scratch/news-bg.png); background-position: center center; width: 100%;">
    <div class="container">
      <div class="hd-main">
        <div class="component-main-title">
          <h2 class="title font-pacifico" style="color:rgb(242, 114, 87)">contact</h2>
          <p class="sub-title title-fredreka">send us a message below</p>
        </div>
      </div>
      <div class="row">
        <div class="col-6"> 
          <input type="name" placeholder="you Name"><br>
          <input type="phone" placeholder="you Phone"><br>
          <input type="email" placeholder="you Email">
        </div>
        <div class="col-6">
          <textarea name="message" value="you Message" rows="3"> </textarea><br>
          <button type="submit">Send</button>
        </div>
        <p style="margin-top: 40px">
           @Copyright sit amet, consectetur adipisicing //sit amet, consectetur </p>
      </div>
    </div>
  </section>
  <footer class="foot">
    <div class="container">
      <div class="row">
        <div class="col-1"> <img src="./scratch/glass-cheers.png" alt=""></div>
        <div class="col-11"><b>Lorem ipsum dolor sit amet consecteturamet consectetur adipisicing elit. In, necessit:</b>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, praesentium neque. Odio facere modi adipisci, at aut error laborum. Modi aut deserunt eos natus explicabo vitae, animi laboriosam voluptates voluptate?</p>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/1713315dbb.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </footer>
</html>
